gem install actionmailer -v2.3.18
gem install actionpack -v2.3.18
gem install activerecord -v2.3.18
gem install activeresource -v2.3.18
gem install activesupport -v2.3.18
gem install addressable -v2.2.8
gem install akami -v1.2.0
gem install arel -v3.0.2
gem install builder -v3.0.3
gem install childprocess -v0.3.2
gem install cocaine -v0.3.0
gem install factory_girl -v2.6.4
gem install ffi -v1.0.11
gem install gyoku -v0.4.6
gem install httpi -v1.1.1
gem install i18n -v0.6.1
gem install interkassa -v0.0.5
gem install json -v1.5.4
gem install libwebsocket -v0.1.3
gem install linecache -v0.46
gem install mime-types -v1.19
gem install multi_json -v1.3.6
gem install mysql -v2.8.1
gem install nokogiri -v1.5.5
gem install nori -v1.1.3
gem install paperclip -v2.3.3
gem install rack -v1.4.1
gem install rack -v1.1.3
gem install rack-protection -v1.4.0
gem install rack-protection -v1.2.0
gem install rails -v2.3.18
gem install rake -v0.8.7
gem install rbx-require-relative -v0.0.9
gem install RedCloth -v4.2.9
gem install redis -v2.2.2
gem install redis-namespace -v1.0.3
gem install resque -v1.17.1
gem install rmagick -v2.13.2
gem install ruby-debug-base -v0.10.4
gem install ruby-debug-ide -v0.4.9
gem install rubygems-update -v1.6.2
gem install rubyzip -v0.9.9
gem install savon -v1.2.0
gem install SystemTimer -v1.2.3
gem install tilt -v1.3.3
gem install timecop -v0.6.1
gem install tzinfo -v0.3.33
gem install unicode -v0.4.2
gem install vegas -v0.1.11
gem install wasabi -v2.5.1
gem install watir-webdriver -v0.6.1
gem install will_paginate -v2.3.16
