xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "Новиники в магазине техзаданий"
   xml.link        url_for :only_path => false, :controller => 'store'
   xml.description "Новиники в магазине техзаданий azalo.net"

   @items.each do |item|
     xml.item do
       xml.title       item.item.name
       xml.link        url_for :only_path => false, :controller => 'az_store_items', :action => 'show', :id => item.id
       xml.description RedCloth.new(n2e item.description).to_html
       xml.guid        url_for :only_path => false, :controller => 'az_store_items', :action => 'show', :id => item.id
       xml.pubDate     item.created_at
     end
   end

 end
end